flag:
  other: 🇬🇧
pages:
  one: Page
  other: Pages
page:
  one: Sectioned
  other: Sectioned
sections:
  one: Section
  other: Sections
modals:
  one: Modal
  other: Modals
blog:
  one: Post
  other: Posts
events:
  one: Event
  other: Events
products:
  one: Product
  other: Products
categories:
  one: Category
  other: Categories
tags:
  one: Tag
  other: Tags
authors:
  one: Author
  other: Authors
header:
  other: Header
footer:
  other: Footer
languages:
  one: Translator
  other: Languages
reading-time:
  one: 1 minute
  other: '{{ .Count }} minutes'
of-reading:
  other: of reading
word-count:
  one: 1 word
  other: '{{ .Count }} words'
toc:
  other: Index
menu:
  other: Menu
home:
  other: Home
search:
  one: Search
  other: Write to search…
search-no-results:
  other: There are no results, try another search…
map:
  other: Map
expand-map:
  other: Expand Map
location:
  other: Google Maps location
copy-clipboard:
  other: Copy in clipboard
send-email:
  other: Send email on my app
send:
  other: Send
send-check:
  one: I consent the processing of my data.
  other: Read more…
send-check-link:
  other: forms-data-protection-clause
form:
  other: Form
form-submit:
  one: Form received. Thanks!
  other: Something went wrong…
form-error-acept:
  other: You must accept the processing of your data
form-error-single-quotes:
  other: Single quotes are not accepted
form-error-required:
  one: Is required the following field
  other: It is necessary to mark a box in the following field
form-error-email:
  other: It is only admitted email format (ejemplo@gmail.com) in the following field
form-error-number:
  other: It is only admitted between 9 and 15 numbers in the following field
form-error-file:
  other: Only files of maximum 8 MB are supported in the following field
close:
  other: Close
prev:
  other: Previous
next:
  other: Next
back:
  other: Go back
more:
  other: More
copied:
  other: Copied!
slide:
  other: Slide to element
slides:
  one: Slide to the left
  other: Slide to the right
video:
  other: Video player
about:
  one: About
  other: Author's page
share:
  one: Share!
  other: Share on
follow-us:
  other: Follow us on
callnow-whatsapp:
  one: Click and send a whatsapp!
  other: Click here to send a whatsapp!
callnow-phone:
  one: Click to call!
  other: Click here to call!
scroll-up:
  other: Scroll up
related:
  other: Related
cookies-notice:
  other: Cookie Notice
cookies-message:
  one: '**We use cookies**, to customize content and ads, give social functions and analyze traffic. [Read more…](/cookies/).'
  other: Technical cookies,Preferences cookies,Analysis cookies,Advertising cookies
cookies-more:
  other: Read more
cookies-accept:
  other: Accept
cookies-accept-all:
  other: Accept All
web-design:
  other: Web Design
construction:
  one: Website Under <br>Construction
  other: Let us apologize discomfort
main:
  other: main
404-title:
  other: Error 404!
404-sub:
  one: The page is not found
  other: You can go to
cms:
  other: Content Manager
login:
  other: Log in
deploy-status:
  other: The color of the corner icon is updated every 5 seconds and indicates the site's build status after the last change (which usually takes about 1 minute).
deploy-status-success:
  other: Success
deploy-status-building:
  other: Building
deploy-status-canceled:
  other: Cancelled
deploy-status-error:
  other: Error
google-spreadsheets-info:
  one: The login details (email and password) are in this Google Drive sheet
  other: that can only be viewed by
google-spreadsheets-link:
  other: Access
rebuild:
  other: Rebuild
recent:
  other: Recent content of
