flag:
  other: 🇪🇸
pages:
  one: Página
  other: Páginas
page:
  one: Seccionada
  other: Seccionadas
sections:
  one: Sección
  other: Secciones
modals:
  one: Modal
  other: Modales
blog:
  one: Entrada
  other: Blog
events:
  one: Evento
  other: Eventos
products:
  one: Producto
  other: Productos
categories:
  one: Categoría
  other: Categorías
tags:
  one: Etiqueta
  other: Etiquetas
authors:
  one: Autor
  other: Autores
header:
  other: Cabecera
footer:
  other: Pie
languages:
  one: Traductor
  other: Idiomas
reading-time:
  one: 1 minuto
  other: '{{ .Count }} minutos'
of-reading:
  other: de lectura
word-count:
  one: 1 palabra
  other: '{{ .Count }} palabras'
toc:
  other: Índice
menu:
  other: Menú
home:
  other: Inicio
search:
  one: Buscar
  other: Escribe para buscar…
search-no-results:
  other: No hay resultados, prueba con otra búsqueda…
map:
  other: Mapa
expand-map:
  other: Ampliar Mapa
location:
  other: Ubicación en Google Maps
copy-clipboard:
  other: Copiar en portapapeles
send-email:
  other: Enviar email en mi app
send:
  other: Enviar
send-check:
  one: Consiento el tratamiento de mis datos.
  other: Leer más…
send-check-link:
  other: formularios-clausula-de-proteccion-de-datos
form:
  other: Formulario
form-submit:
  one: Formulario recibido. ¡Gracias!
  other: Algo salió mal…
form-error-acept:
  other: Debes aceptar el tratamiento de tus datos
form-error-single-quotes:
  other: No se aceptan comillas simples
form-error-required:
  one: Se requiere el campo
  other: Se requiere marcar alguna casilla en el campo
form-error-email:
  other: Solamente se admite formato de email (ejemplo@gmail.com) en el campo
form-error-number:
  other: Solamente se admite entre 9 y 15 números en el campo
form-error-file:
  other: Solamente se admiten archivos de 8 MB como máximo en el campo
close:
  other: Cerrar
prev:
  other: Anterior
next:
  other: Siguiente
back:
  other: Ir atrás
more:
  other: Más
copied:
  other: ¡Copiado!
slide:
  other: Deslizar hacia el elemento
slides:
  one: Deslizar hacia la izquierda
  other: Deslizar hacia la derecha
video:
  other: Reproductor de vídeo
about:
  one: Sobre
  other: Página del autor
share:
  one: ¡Comparte!
  other: Compartir por
follow-us:
  other: Síguenos en
callnow-whatsapp:
  one: ¡Pulsa y envia un WhatsApp!
  other: ¡Pulsa aquí para enviar un WhatsApp!
callnow-phone:
  one: ¡Pulsa para llamar!
  other: ¡Pulsa aquí para llamar!
scroll-up:
  other: Desplazarse hasta arriba
related:
  other: Relacionados
cookies-notice:
  other: Aviso de Cookies
cookies-message:
  one: '**Usamos cookies** para personalizar contenidos y anuncios, dar funciones sociales y analizar tráfico. [Leer más…](/cookies/)'
  other: Técnicas,De preferencias,De análisis,De publicidad
cookies-more:
  other: Leer más
cookies-accept:
  other: Aceptar
cookies-accept-all:
  other: Aceptar Todas
web-design:
  other: Diseño Web
construction:
  one: Sitio Web en <br>Construcción
  other: Rogamos disculpen las molestias
main:
  other: principal
404-title:
  other: ¡Error 404!
404-sub:
  one: No se encuentra la página
  other: Puedes ir a
cms:
  other: Gestor de Contenidos
login:
  other: Iniciar sesión
deploy-status:
  other: El color del icono de la esquina se actualiza cada 5 segundos e indica el estado de construcción del sitio tras el último cambio (que suele tardar casi 1 minuto)
deploy-status-success:
  other: Construido
deploy-status-building:
  other: Construyendo
deploy-status-canceled:
  other: Cancelado
deploy-status-error:
  other: Error
google-spreadsheets-info:
  one: Los datos de acceso (email y contraseña) están en esta hoja de Google Drive
  other: que solo puede ver
google-spreadsheets-link:
  other: Acesos
rebuild:
  other: Reconstruir
recent:
  other: Contenido reciente de
